DATABASE_URL="mongodb+srv://matthew13:matthew13@airbnb-clone.b0wh7xz.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTHSECRET"
GITHUB_ID=536cd690b91e79d6951c
GITHUB_SECRET=b014edc4b6df9f86e0b0d735f49a88a51b52772a
GOOGLE_ID=173479859958-98pvbuct136amknusc8mo57c1kj326ql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djkf4ks91"